server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Archivos estáticos con cache
    location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Fallback para rutas del SPA
    location / {
        try_files $uri /index.html;
    }
}
